# API Configuration
API_BASE_URL = "https:api.openweathermap.org/data/2.5/weather"
API_KEY_NAME = "proxy_server"
API_KEY_VALUE = "50827a6061b0d47b96795c8b51f3611b"

#Server configuration
PORT = 5000

#Rate limiting configuration
RATE_LIMIT_MAX = 5
RATE_LIMIT_WINDOW_MS = 60

#Cache configuration
CACHE_DURATION = 5 minutes

# Authentication
AUTH_TOKEN = "secret_key"